// start button up
let btn = document.querySelector(".up");
window.onscroll = function () {
  if (window.scrollY >= 1000) {
      btn.style.display="block"
  }else{
      btn.style.display="none"
  }
};
btn.onclick=function () {
    window.scrollTo({
        top:0,
        behavior:"smooth"
    })
}
// start skills
let skills=document.querySelector("#our-skills")
let spans=document.querySelectorAll(".the-progress span")
window.onscroll=function () {
  if (window.scrollY >=skills.offsetTop ) {
  
    spans.forEach((span)=>{
      span.style.width=span.dataset.width
    })
  }
}
// start counter events
let myDate = new Date("jan 15 2023 23:59:59").getTime();
let Counter = setInterval(() => {
  let dateNow = new Date().getTime();
  let difference = myDate - dateNow;
  let days = Math.floor(difference / (1000 * 60 * 60 * 24));
  let hours = Math.floor(
    (difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
  );
  let minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
  let seconds = Math.floor((difference % (1000 * 60)) / 1000);
  document.querySelector(".days").innerHTML = days < 10 ? `0${days}` : days;
  document.querySelector(".hours").innerHTML = hours < 10 ? `0${hours}` : hours;
  document.querySelector(".minutes").innerHTML =
    minutes < 10 ? `0${minutes}` : minutes;
  document.querySelector(".seconds").innerHTML =
    seconds < 10 ? `0${seconds}` : seconds;
  if (difference < 0) {
    clearInterval(Counter);
  }
}, 1000);
